<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:id="@+id/wallLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imgWall"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wall"/>

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar"/>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_back"
            android:background="@null" />

    </RelativeLayout>

    <TextView
        android:id="@+id/infoSpace"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/wallLayout"
        android:textColor="#FFFFFF"
        android:textSize="29dp"
        android:text="Info"
        android:gravity="center"
        android:background="@color/colorPrimary" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoSpace">

    </ListView>




</RelativeLayout>