<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.QuestionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/barLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"/>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barLayout"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Ask" />

            <EditText
                android:id="@+id/key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/button"
                android:layout_alignBottom="@id/button"
                android:hint="question id"
                android:inputType="text" />

            <TextView
                android:id="@+id/text"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/askLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_below="@+id/inputLayout"
            android:background="#FFCCBC">

            <ImageView
                android:id="@+id/imgAskAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/avatar"/>

            <TextView
                android:id="@+id/textAskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgAskAvatar"
                android:layout_alignLeft="@id/imgAskAvatar"
                android:layout_alignRight="@id/imgAskAvatar"
                android:textAlignment="center"
                android:text="ask" />

            <View
                android:id="@+id/askDivider"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/imgAskAvatar"
                android:layout_alignTop="@+id/imgAskAvatar"
                android:layout_alignBottom="@+id/textAskName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FF8A65"/>

            <TextView
                android:id="@+id/textSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/askDivider"
                android:layout_toStartOf="@+id/imgQuestionMark"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="my question is blahblahblah" />

            <ImageView
                android:id="@+id/imgQuestionMark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/question_mark"/>

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="2016 5/2"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/answerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/askLayout"
            android:background="#C8E6C9">

            <ImageView
                android:id="@+id/imgAnswerAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/avatar"/>

            <TextView
                android:id="@+id/textAnswerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgAnswerAvatar"
                android:layout_alignLeft="@id/imgAnswerAvatar"
                android:layout_alignRight="@id/imgAnswerAvatar"
                android:textAlignment="center"
                android:text="answer" />

            <View
                android:id="@+id/answerDivider"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/imgAnswerAvatar"
                android:layout_alignTop="@+id/imgAnswerAvatar"
                android:layout_alignBottom="@+id/textAnswerName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#81C784"/>

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/answerDivider"
                android:layout_toStartOf="@+id/imgCorrectMark"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="my answer is blahblahblah" />

            <ImageView
                android:id="@+id/imgCorrectMark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/correct_mark"/>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textAlignment="center"
                android:text="Rating: 5"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgRes"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_below="@+id/answerLayout"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"/>
    </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
</FrameLayout>